
                               _____            __          __        
                              / ____|           \ \        / /        
                             | |     ___  _ __ __\ \  /\  / /_ _ _ __ 
                             | |    / _ \| '__/ _ \ \/  \/ / _` | '__|
                             | |___| (_) | | |  __/\  /\  / (_| | |   
                              \_____\___/|_|  \___| \/  \/ \__,_|_|   
                                                                      


